* {
	margin: 0;
	padding: 0;
}

.grid {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: auto auto 250px;
	grid-template-rows: auto auto;
	grid-template-areas: "title title title" "sidebar content rightsidebar"
	
}

.title {
	grid-area: title;
	padding: 19px;
	background-color: #37e61c;
}

.header_main {
	margin-right: 30%;
	margin-left: 30%;
	display: flex;
	border: 1px;
	border-style: solid;
	border-color: white;
	flex-direction: column;
	align-items: center;
	padding: auto;
}

.sidebar {
	background-color: #dcdedc;
	padding-left: 5px;
	margin-left: 150px;
}

.content {
	grid-area: content;
	padding-left: 50px;
}

.container {
	display: flex;
}

.leftside {
	padding-left: 15px;
	float: left;
}

.rightside {
	padding-right: 420px;
	float: right;
}

